# Patch Notes

## Compatibility
- Ready for v11 version.



## v11.315.5153.5
- Update core code.
- Update parchment texture style with dark windows
- compatibility with PF2e Workbench module.

## v11.315.5153.4
- fix table content that was difficult to read in dark windows.
- Update compatibility with PF2e Toolbelt
- pf2e Modifiers Matter compatibility added
- pf2e-kingmaker-tools skin added

## v11.315.5151.8
- Smalltime skin reworked.
- Interactive Token Tooltip skin reworked. 
- Update visibility on Monster skills editing window.
- Update visibility on Homebrew Elements in Full Dark Mode.
- Improved visibility on GM notes description.
- fix some errors and added of others.

## v11.315.5151.3
- Added compatibility with Monk's scene navigation.
- Improved visibility core ui scene navigation.
- fix some errors and added of others.

## v11.315.5150.4
- Improved Compatibility with Kingmaker Module and the Dark windows option.
- fix a readability problem with Forien quest when deactivating the dark windows option
- Update Polish language.
- The Alternative Pause Icon module has been integrated into Pathfinder Ui v3.
- fix some errors and added of others.

## v11.315.5144.2
- Update Compatibility PF2e v5.14.4.
- Update core code.
- Update compatibility with PF2e Toolbelt
- Update compatibility with PF2e Target Helper
- Added compatibility with Quick Insert
- fix some errors and added of others.

## v11.315.5143.3
- Dark Windows: added compatibility with Item Piles.
- fix some errors and added of others.
- fix tables not displaying correctly in Kingmaker module.
- Deactivate drag rpg cursor 
- Dark windows are no longer the default
- Dark tables will be displayed with the dark windows option enabled.

## v11.315.5142.4
- Update Compatibility PF2e v5.14.3.
- Update core code.
- Dark windows can also be activated/deactivated by players.
- Improved visibility in dark windows, they are slightly less dark
- Suppression of table hover.
- fix tables not displaying correctly.
- fix some errors and added of others.

## v11.315.5142.3
- Update Compatibility PF2e v5.14.2.
- Update core code.
- Update Cursor compatibility.
- Update Dark Sheet Player.
- Update Polish language.
- fix the problem that all the windows were dark, even the ones that weren't supposed to be. 
- fix some errors and added of others.

## v11.315.5141.5
- Update Compatibility PF2e v5.14.1.
- Update core code.
- Added a new option to make all Dark Windows.
- Update Dark Sheet Player.
- Update Dark Sheet NPC.
- Improved Halo effect icons perf by caching circular mask application (@ArneL)
- fix some errors and added of others.

## v11.315.5141.2
- Update Compatibility PF2e v5.14.1.
- fix some errors and added of others.

## v11.315.5141.1
- Update Compatibility PF2e v5.14.1.
- Update core code.
- Added indentation to different levels of journal pages.
- Improved native token hud.
- improved visibility of macro numbering.
- fix some errors and added of others.

## v11.315.5136.3
- fix scrollbar rendering with last versions of Chrome.

## v11.315.5136.2
- Update Compatibility PF2e v5.13.6.
- Update core code.
- Update compatibility modules.
- adjust token image in chat.
- Added Polish language.

## v11.315.5135.1
- Update Compatibility PF2e v5.13.5.
- Update core code.
- Update Dark Sheet Player.
- fix issue [#76](https://gitlab.com/sasmira/pathfinder-ui/-/issues/76)

## v11.315.5132.3
- Update Compatibility PF2e v5.13.2.
- Update Dark Sheet Player.

## v11.315.5131.1
- Update Compatibility PF2e v5.13.1.
- Update core code.
- Update Cursor compatibility.
- Update Dark Sheet Player.
- Update compatibility with Monk's TokenBar
- Update compatibility with new version of Polyglot.

## v11.315.5130.1
- Update Compatibility PF2e v5.13.0.
- Update core code.
- Update Dark Sheet Player.

## v11.315.5127.6
- Update core code.
- Update Cursor compatibility.
- Added Compatibility with Monk's PF2E Encounter Aftermath

## v11.315.10.3
- Update Compatibility PF2e v5.12.7.
- Update Cursor compatibility.
- Update Dark Kingdom Sheet.

## v11.315.10.2
- Update core code.
- Update Compatibility PF2e v5.12.3.
- Update Compatibility with Interactive Token Tooltip.
- Update PF2e Action Support Engine Compatibility.
- Update compatibility with Monk player setting.

## v11.315.10.1
- Update Compatibility PF2e v5.12.1.
- Update Dark Sheet Player.
- Update Dark Sheet NPC.
- Update Dark Sheet Loot.
- Update Dark Sheet Party.
- Update Compatibility with Interactive Token Tooltip.

## v11.315.9.6
- Update Compatibility PF2e v5.10.2.
- added Compatibility PF2e Item Revitalizer.

## v11.315.9.5
- Update core code.
- Improved visibility of PF2e Toolbelt.

## v11.315.9.4
- Update Carousel Combat Tracker Compatibility.
- Improved visibility of PF2e Toolbelt.
- fix for the different colors in inventories. Grey color was unreadible 

## v11.315.9.1
- Update core code.
- Update Compatibility PF2e v5.9.3.
- Update Cursor compatibility.
- Update Dark Sheet Player.
- Update Dark Sheet NPC.
- Update Carousel Combat Tracker Compatibility.
- Update PF2e Action Support Engine Compatibility.

## v11.315.8
- Update core code.
- Update Compatibility PF2e v5.9.3.
- Update Dark Sheet Player.
- Update compatibility Interactive Token Tooltip.
- Improved color for chat damage types.
- Corrected color of chat buttons.

## v11.315.7
- Update core code.
- Update Compatibility PF2e v5.9.1.
- Update Cursor compatibility.
- Update Dark Sheet NPC.
- Update Carousel Combat Tracker Compatibility .
- Update PF2e Party Sheet Helper compatibility.
- Update PF2e Action Support Engine Compatibility.

## v11.315.6.1
- Update Dark Sheet NPC.
- Update Compatibility Carousel Combat Tracker.
- fix Status Halo Icon size.(@KaZlos)

## v11.315.5
- Update core code.
- Update Cursor compatibility.
- Update Dark Party Sheet.
- Update PF2e Party Sheet Helper compatibility.

## v11.315.4.1
- Added Compatibility PF2e Action Support Engine.

## v11.315.3
- Update core code.
- Update Compatibility PF2e v5.8.3.
- Update Cursor compatibility.
- Update FPS counter compatibility.
- Update Forien's Copy environment compatibility.
- Update NPC Dark Sheet.

## v11.315.2
- Update core code.
- Update Cursor compatibility.
- Added Compatibility Carousel Combat Tracker.

## v11.315.1
- Update core code.
- Update Compatibility PF2e v5.8.3.

## v11.314.2.4
- Update core code.
- Update Compatibility Forien's Quest Log (player side).

## v11.314.2
- Update core code.
- Added Compatibility Cautious Gamemaster's Pack.
- Added Compatibility Forien's Quest Log.

## v11.314.1
- Update core code.
- Update Compatibility PF2e v5.8.2.
- Update Compatibility Dice Tray.
- Update Custom Journal Sheet.
- Added styling for inline roll tooltips.
- Added Compatibility Health Estimate.
- Added Compatibility Customizable Chat Tabs.

## v11.313.16.2
- Update core code.
- Update Compatibility PF2e v5.8.0

## v11.313.15
- Update core code.
- Added new function : Select your Journal Sheet.
    - Now, you can choose between Original, Custom or Dark Custom.

## v11.313.14
- Update core code.
- Added new function : Show the actor's alliance in the SideBar.
- Thanks at @DjLeChuck for the great work.

## v11.313.13.5
- Update core code.
- Update Ui color harmonization.
- Improved Dark Theme.
- Improved compatibility with Interactive Token Tooltip.
- Improved compatibility with PF2e Target Damage.
- Improved compatibility with Monk Hotbar Expansion.
- Improved compatibility with PF2e Toolbelt.

## v11.313.12.1
- Update core code.
- Update Dark Theme.

## v11.313.11.2
- Update core code.
- Update Cursor compatibility.
- Update new Drag cursor.
- fix error with Windows Foundry App.
- - added 3 new functions (thanks at @DjLeChuck for the great work.): 
    - Roll Buttons like DFCE modules.
    - Auto collapse scene navigator (when you activate option, not default by default).
    - Open a pc/npc sheet from chat.

## v11.313.9
- Update core code.
- Update Condition visual
- Update Monk little detail compatibility

## v11.313.8.6
- Update core code.
- Update Compatibility PF2e v5.7.2
- Update mystification compatibility
- Update Chat Card Visual 
- fix Firefox Sheet color.

## v11.313.7
- Update core code. 
- Added a new compatibility file.
- Added New skin for Smalltime.
- Update Effects Panel.
- Update compatibility with Speaking As.
- Update sidebars color harmonization. 

## v11.313.6.4
- Update core code.
- Changed background Dark Theme color.

## v11.313.5.2
- Update core code.
- Update Polyglot Compatibility (again)
- Added Warning message when you activate Pathfinder Ui v3 and Dorako Ui at the same time.

## v11.313.4.1
- Update core code.
- New Option : Simply Portraits. Set 0 to hide portraits.
- fix the problem with Firefox and the Webcam.

## v11.313.2.1
- Update core code.
- fix some minor oversights.
- fix the problem with the jump button.

## v11.313.1
- Update core code.
- Update Dice Tray Compatibility.
- Update Polyglot Compatibility.
- Update Monk Hotbar Compatibility.
- Update Utility buttons Compatibility.

## v11.311.5
- Update core code.
- Update all Dark Sheets.
- Added Token Health Compatibility.
- fix Scene list variant (GM/Player).

## v11.311.1
- Update Compatibility PF2e v5.6.2.
- Added Dark Theme for Kingdom Sheet.
- Added PF2e Party Sheet Helper Compatibility.

## v11.309.8
- Update Compatibility PF2e v5.6.1
- Update Compatibility Kingmaker Module.

## v11.309.5
- Update core code.
- Update Player Sheet.
- Update Polyglot Compatibility.

## v11.309.4
- Update core code.
- Update Player Sheet.
- Update Compatibility PF2e v5.5.3
- New choice : glassy mode for NPC / Hazard / Loot Sheet.

## v11.309.3
- Update core code.
- Update Player Sheet.
- Update Polyglot compatibility.
- Replace the Dark Sheet NPC with a Dark Glassy NPC Sheet.
- fix the problem with a white texture in the GM Chat.
- fix the problem with the jump button.

## v11.309.2
- fix an issue with Firefox and the Webcam dock.

## v11.309.1
- Update core code.
- Update Compatibility PF2e v5.5.3
- Update sidebar windows rendering 
- fix the problem of the font not being applied correctly

## v11.308.14
- Update core code.
- Update Compatibility PF2e v5.5.2
- Update Contrast Enhancement.

## v11.308.11
- Update core code.
- fix some minor oversights.
- Reduce the size of compendium tabs

## v11.308.10
- Update core code.
- fix some minor oversights. 

## v11.308.9
- Update core code.
- Added Dark Theme for NPC Sheet.
- Added Dark Theme for LOOT Sheet.
- Added Dark Theme for HAZARD Sheet.

## v11.308.8
- Update core code.
- Added an option to disable RPG Cursors.
- Improved Speaking As Compatibility.

## v11.308.7
- Update core code.
- Added Dark Theme for Party Sheet.
- Added Monk's Hotbar Expansion Compatibility.
- Added Speaking As Compatibility.

## v11.308.6
- Added Target Damage Compatibility. 

## v11.308.5
- Update core code. 

## v11.308.4
- Update Compatibility PF2e v5.4.4 

## v11.308.3
- Update core code.
- Update Dark theme.
- fix an issue where the modifiers was invisible in the chat.
- Update Compatibility PF2e v5.4.2 

## v11.308.1
- Update Compatibility PF2e v5.4.1 

## v11.307.12
- Update core code.
- Update Chat fonts.
- Update Polyglot Compatibility.
- Update Player sheet themes.
- Minor corrections.

## v11.307.11
- Update core code.
- Minor corrections.

## v11.307.10
- Update of the Player Sheet with four choices :
    - Original (Red)
    - Original (Remaster)
    - Dark Mode (Red)
    - Dark Mode (Remaster)

## v11.307.9
- Update of the Player Sheet with three choices :
    - Original Sheet (the Red by default)
    - Dark Mode (Red)
    - Dark Mode (Remaster)

## v11.307.8
- Update core code.
- fix error when Monks little details wasn't activate.
- Update token hud theme.
- Update Compatibility with Monks little details.

## v11.307.6
- Update core code.
- NEW : Add a compatibility and theme for PF2e Utility Buttons.
- NEW : The standard sheet is now in the color of the Remaster version. (thx @Vesselchuck for your work)
- The Dark-theme sheet is in the color of the Remaster version.

## v11.307.5
- Update core code.
- Parchment texture on Journal pages is disabled by default now.
- Update Parchment texture option with the color of PF2e remaster.
- Update PF2e Style option with the color of PF2e remaster.

## v11.307.4
- Update core code.
- Update visual for Polyglot
- Update visual for Dice Tray
- Update visual for DF Chat Enchancements
- Improved visibility of Dark Mode Player Sheet.

## v11.307.3
- fix a problem of visibility with the mce bar.
- Improved visibility of Dark Mode Player Sheet.

## v11.307.2
- Update data-visibility color

## v11.307.1
- New Background image 
- New Paused image

## v11.306.18
- Update for PF2e system version 5.3.0
- Update Dark Mode Player Sheet. 

## v11.306.17
- Added a compatibility with PF2e Workbench module.
- - Better visibility with the option : Feat names in rarity colour on actor sheets.
- - Better visibility with the option : Spell names in rarity colour on actor sheets. 
- Improved visibility of Dark Mode Player Sheet. 
- - Focus on spellcasting tab.

## v11.306.16
- fix macro bar that shifted the interface.
- fix a problem with illegible text on the standard character sheet.
- fix issue [#69](https://gitlab.com/sasmira/pathfinder-ui/-/issues/69)

## v11.306.13
- Improved visibility in research window.
- Improved visibility of Dark Mode Player Sheet.
- fix issue [#68](https://gitlab.com/sasmira/pathfinder-ui/-/issues/68)

## v11.306.9
- Improved visibility with Dark Theme for Interactive Token Tooltip.

## v11.306.8
- Improved visibility of Dark Mode Player Sheet.
- Improved visibility with Dark Theme for Interactive Token Tooltip.
- fix the visibility in the Custom modifier window.

## v11.306.7
- fix an alignment Issue with Carousel combat tracker.

## v11.306.6
- New option : Dark Theme Interactive Token Tooltip.
- Dark Mode player sheet Update improved.

## v11.306.5
- fix the problem with Monk's little details and opaque windows.

## v11.306.4
- New option with a toggle for conditions in circle.
- fix Buff icons appearance, They're circle again 

## v11.306.3
- New option : Dark Mode / Standard Mode (for player character sheet atm)

## v11.306.2
- repositioning the interface

## v11.306.1
- fix Buff icon position
- fix Interface position

## v11.305.1
- initial release for v11

## v10.291.3
- Improved data-visibility color

## v3.0.0
### New Theme Conversion : 
- Exit Fantasy Ui by Iotech
- Welcome RPG Styled Ui by Xbozon for Pathfinder 2e
- New coin images by @JamzTheMan
- Chat-colors removed
